<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="279dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/co2"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="326dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="279dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/co2"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="326dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="85dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/co2"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="326dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="25dp" />

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="85dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="87dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/co2"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="326dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>